# nginx
user {{ uid }};
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    server_tokens off;
    sendfile      on;
    tcp_nodelay   on;
    tcp_nopush    on;
    ignore_invalid_headers   on;
    keepalive_timeout  65;
    server_name_in_redirect off;

    gzip  on;
    gzip_http_version   1.1;
    gzip_min_length     1000;
    #gzip_buffers        16 8k;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml text/javascript;
    gzip_proxied        expired no-cache no-store private auth;

    # Standard server, for block IP direct access
    #server {
    #    server_name _ {{ ip_address|default:'127.0.0.1' }};
    #    return 444;
    #}

    include /etc/nginx/sites-enabled/{{ project_name }}.conf;
}
