#
# {{ project_name }} NGINX server configuration
#
upstream uwsgi_servers {
    server unix:{{ base_path }}/sock/uwsgi.sock;
}

server {
    listen 80;
    # listen 443 ssl;
    # ssl on;
    # ssl_certificate CERT;
    # ssl_certificate_key KEY;

    server_name {{ domain }};
    charset utf-8;
    root {{ base_path }}/webroot;

    #access_log /var/log/nginx/access.log;
    #error_log  /var/log/nginx/error.log;

    # Static files
    try_files $uri @django;

    # Django
    location @django {
        include uwsgi_params;
        uwsgi_pass uwsgi_servers;
    }
}
