[uwsgi]
uid = {{ uid }}
base_path = {{ base_path }}
virtualenv = {{ virtualenv_path }}
pythonpath = %(base_path)/src
pythonpath = %(base_path)/src/{{ project_name }}
env = DJANGO_SETTINGS_MODULE={{ project_name }}.settings
module = django.core.handlers.wsgi:WSGIHandler()
master = true
processes = 4
harakiri = 30
post-buffering = 8192
vacuum = true
no-orphans = true
disable-logging = true
socket = %(base_path)/sock/uwsgi.sock
chmod-socket = true
pidfile = {{ uwsgi_pidfile }}
daemonize = %(base_path)/logs/uwsgi.log
listen = 1024
touch-reload = %(base_path)/tmp/restart.txt